spring.application.name=final_Project_Instagram
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
jwt.secret=MySecretKey123456789012345678901234567890
jwt.expiration=3600000
